{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Members:\
\
Point of Contact (POC):\
\
1. Jenilyn Mangilit\
2. Jennilyn Dorado\
3. Lorraine Amor Leal\
4. Charles Perez\
5. Antonio Guintu III\
6. Angela Kristal Santos\
7. Cyra Lyn Dato\
8. Rebecca Moralison\
\
\
\
Define Forgerock in Software Application: \
\
}
